
# Have I Been Pwned API Key
# Get a key from https://haveibeenpwned.com/API/Key
HIBP_API_KEY=""

    
GEMINI_API_KEY=AIzaSyBCCYAQtOOSHtVxQyKHNok5WV88uFGubdY

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlveGJ6Y21vd2h4c3J4aHNsbGVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjg2MTQzNCwiZXhwIjoyMDY4NDM3NDM0fQ.f29PD8_c5ahpGwMcd37jmzoO3wdph1WFWpIOqBSAYcI"
NEXT_PUBLIC_SUPABASE_URL="https://ioxbzcmowhxsrxhslleo.supabase.co"