[33m08dcb255[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Kids
[33m2f5df0f9[m Kids Admin
[33mf7edec95[m Kids Admin
[33m70eef3b5[m Changed Backgound, and Message
[33m2d0cfdd4[m abc
[33m667ce6c6[m abc
[33mf9800ef8[m abc
[33m0fed5e9d[m abc
[33m1da42253[m digital rain
[33m5f78e785[m digital rain
[33m6ca4b84f[m digital rain
[33meffa926a[m digital rain
[33m3192e91d[m digital rain
[33m7e826579[m digital rain
[33m34163fe2[m abc
[33mfda58d2b[m abc
[33mce1a74ae[m Added css
[33m4dfd4449[m Digital Rain
[33mc2e30295[m Solved case page not found error!
[33mef1549ce[m API added
[33mef19e047[m Added Supabase for database!
[33mf7109665[m solved the error
[33m5f9615db[m Changes Applied
[33m4f232365[m Solved issue
[33m3234db33[m Added Women's safety and Children's Safety
[33md7f10e2c[m Changed Backgroung
[33m3f17a49f[m Changed Backgroung
[33mc381d284[m Changed Backgroung
[33m739128e1[m Removed Date in News!
[33m4edae833[m Removed Date in News!
[33m18c4062f[m Changed Phone Number
[33m5b6e53e3[m Successfully embedded Google Maps!
[33m42ba980f[m Added Smooth Scroll
[33mcb606160[m Solved Breach issue
[33m692c045f[m Added Breach Checker and Threat Analyser removed, Scam Scanner and Link-Inspector Added
[33mba5c4cca[m Added Google Analytics
[33mef4566fb[m Added Google Analytics
[33m72949b58[m Added Google Analytics
[33mfa475936[m Added Google Analytics
[33m890a20fe[m Added Google Analytics
[33m26a78417[m Added Analytics
[33m94e2535a[m Added Analytics
[33m054320c2[m Added Analytics
[33m275e4946[m Added Analytics
[33maa6740c7[m Decreased the size of title
[33m2d8262b1[m Added Margin from top in the animated arrow:
[33m5fb5a21c[m Added Margin from top in the animated arrow:
[33m0ae2f430[m Added Margin from top in the animated arrow:
[33mae41f9d7[m a
[33m771cf793[m a
[33mc197a66f[m a
[33m9fc663ed[m a
[33m1952346d[m a
[33m6f012ef9[m a
[33m45fa6f83[m a
[33m9667929e[m a
[33m3de25700[m a
[33m4be0af1a[m a
[33md0fdd8e9[m a
[33mb52aed3a[m a
[33m8a7b4b4e[m a
[33m162805f6[m a
[33m443fe353[m a
[33m20775299[m a
[33ma8032031[m a
[33m05f30149[m a
[33m223ae475[m a
[33m0476adf5[m a
[33m505f3a28[m a
[33m69136d81[m a
[33mcdd3c192[m a
[33m9a79c85e[m a
[33m9f64dc05[m a
[33m71cd4dc5[m a
[33m2c7e7a70[m a
[33m2b261f96[m a
[33md8eee7e6[m a
[33m9dec7855[m a
[33me2b90434[m a
[33m6366e0a2[m a
[33m56e3940d[m a
[33me964ccec[m a
[33m2c4cbc85[m a
[33mb98c9bff[m Temp change -6
[33m161681dd[m temp change -3
[33mc91875d4[m temp change -3
[33maf28a4e1[m temp change-1
[33m8b4a1f48[m Fixed Error
[33m683d1f85[m change -5
[33me81080b7[m change -4
[33mac6cc5c0[m Change - 3
[33ma8b12bdf[m Changed Arrow -2
[33m36744497[m Changed Scroll
[33m801d1506[m Added scroll
[33mc608db36[m 3rd Try
[33m26c284d4[m 2nd Try
[33m1425d60e[m Changed Margin
[33me6eeaeb0[m Reduced Space above logo
[33mca13ca92[m Reduced Space above logo
[33me0fb1fef[m Made some changes
[33mc724e522[m Ignore node_modules
[33mf81063f3[m Some updates in Home Page and added analytics
[33md9f7477f[m Changed the size of Logo
[33m31e2d2f1[m Revert scroll changes
[33m488b9541[m Added scrolling option
[33m61af9abc[m Threat Analyzer -> Analazing Tools
[33m64af93c1[m Removed as s
[33m5451d6bd[m Uncommented SP's message
[33m0ed4e7d7[m Removed PSI's Message
[33m09fe9362[m Removed extra text
[33m9f287042[m Changed Feeddback Form
[33mbd03d9fe[m Added Feedback Page
[33m60451137[m Fix no. 2
[33mde4bfe58[m solved error
[33mbfb8934d[m Changed position of the logo
[33m954236df[m Changed the size of Logo
[33m6d45158f[m Removed background from the logo
[33m3088933d[m added cyber crime police station logo
[33mdd93a3fb[m Added Cyber Crime Police Station Logo
[33m4b7d1d27[m Added Cyber Crime Police Station Logo
[33m0e75d85b[m fixed error
[33mf7336664[m Added images
[33mc5eec294[m Undo Changes
[33m8215a9cd[m Image -3
[33mb41590b3[m Image - 2
[33md7d13f25[m Image -2
[33m5744777d[m Change -1
[33m9eb87840[m Added Images
[33m8a056272[m Added PSI's Image
[33mdc1eb623[m Added SP's image
[33m3eaa3786[m Added SP and PSI's message
[33m3e0baf8e[m tried to rollback
[33m70a6d691[m Fixed Header and Footer
[33mc1bb83f1[m Final Change
[33m5c52d679[m Refixed the issue
[33mae03c182[m Fixed the title issue
[33m7551dfe3[m Solving the error
[33m93937548[m Fixed Sidebar Error
[33m063b1518[m Added Collapseable Navbar
[33m0c2d1bff[m -
[33m1fa16217[m Changes Done!
[33m6f2f5ac2[m Removed previous file
[33m53809fd2[m Added File
[33m178526a1[m Initial Commit
